# goodmorning

app/: build.gradle  google-services.json
app/schemas/ru.slepova.goodmorning.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/slepova/goodmorning/: Application.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  PhraseActivity.java  PhraseFragment.java  RestartAlarmsService.java
app/src/main/java/ru/slepova/goodmorning/db/: AppDatabase.java  DailyResources.java  DailyResourcesDao.java
app/src/main/java/ru/slepova/goodmorning/res/: Categories.java  Phrases.java  Pictures.java
app/src/main/java/ru/slepova/goodmorning/utils/: NotificationManagerUtil.java  RestartAlarmService.java
app/src/main/java/ru/slepova/goodmorning/views/: FeedbackView.java
app/src/main/res/layout/: activity_main.xml  activity_phrase.xml  fragment_phrase.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
